# PRN232_Project

./: MediAppointment.sln
MediAppointment.API/: MediAppointment.API.csproj  MediAppointment.API.http  Program.cs  appsettings.json
MediAppointment.API/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  DepartmentController.cs  DoctorAppoinmentController.cs  DoctorController.cs  DoctorScheduleController.cs  EWalletController.cs  GeminiController.cs  ManagerController.cs  PatientController.cs  PaymentsController.cs  RoomController.cs  TimeSlotController.cs
MediAppointment.API/Extensions/: ServiceCollectionExtensions.cs
MediAppointment.API/Middleware/: GlobalExceptionNH.cs
MediAppointment.API/Properties/: launchSettings.json
MediAppointment.Client/: MediAppointment.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
MediAppointment.Client/Attributes/: RequireRoleAttribute.cs
MediAppointment.Client/Constants/: UserRoles.cs
MediAppointment.Client/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  BookingController.cs  BookingDoctorController.cs  DoctorController.cs  DoctorHomeController.cs  DoctorMyBookingHomeController.cs  DoctorScheduleController.cs  EWalletController.cs  GeminiController.cs  HomeController.cs  ManagerController.cs  PatientBookingDoctorController.cs  PatientController.cs
MediAppointment.Client/Models/: ApiResult.cs  ConfirmationBookingViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
MediAppointment.Client/Properties/: launchSettings.json
MediAppointment.Client/Services/: AdminService.cs  AppointmentService.cs  AuthService.cs  BaseApiService.cs  BookingDoctorService.cs  DepartmentService.cs  (+9 more)
(+280 files in other folders)
